---
# defaults file for crc
delete_cache: false
reinstall_bin: true
target_output: shiftrc
artifacts: artifacts
url: https://cloud.redhat.com/openshift/install/crc/installer-provisioned
api: https://api.crc.testing:6443
bin: ~/bin/
crc: ~/bin/crc
cache_dir: ~/.crc
# my server
crc_cpus: 16
crc_memory: 61440
# my laptop
#crc_cpus: 4
#crc_memory: 15360
